apply from: '../gradle/global_component_config.gradle'

dependencies {
    //Retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["logging-interceptor"]

    //OKHttp
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]

    api project(':cams-component-common')
}
