# CamsModular

./: AndroidManifest.xml  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linwei/camsmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linwei/camsmodular/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linwei/camsmodular/: ExampleUnitTest.kt
cams-component-common/: build.gradle  proguard-rules.pro
cams-component-common/src/androidTest/java/com/linwei/cams/component/common/: ExampleInstrumentedTest.kt
cams-component-common/src/main/: AndroidManifest.xml
cams-component-common/src/main/java/com/linwei/cams/component/common/: CommonAppDelegate.kt
cams-component-common/src/main/java/com/linwei/cams/component/common/adapter/: BaseFragmentStateAdapter.kt
cams-component-common/src/main/java/com/linwei/cams/component/common/app/: ActivityLifecycleCallbacksImpl.kt  AppBindModuleDelegate.kt  AppDelegate.kt
cams-component-common/src/main/java/com/linwei/cams/component/common/base/: AppDelegate.kt  CommonBaseActivity.kt  CommonBaseApplication.kt  CommonBaseFragment.kt
cams-component-common/src/main/java/com/linwei/cams/component/common/ext/: ActivityExt.kt  ComponentsExt.kt  ContextExt.kt  DelegatesExt.kt
cams-component-common/src/main/java/com/linwei/cams/component/common/global/: CommonField.kt  PageState.kt
cams-component-common/src/main/java/com/linwei/cams/component/common/ktx/: ActivityKtx.kt  ContextKtx.kt  DelegatesKtx.kt  FragmentKtx.kt  LifecycleOwnerKtx.kt  SizeUnitKtx.kt  ViewKtx.kt  ViewPager2Ktx.kt
cams-component-common/src/main/java/com/linwei/cams/component/common/opensource/: ARouterInjectable.java  (+1 more)
cams-component-common/src/test/java/com/linwei/cams/component/common/: ExampleUnitTest.kt
cams-component-image/: build.gradle
cams-component-image/src/androidTest/java/com/linwei/cams/component/image/: ExampleInstrumentedTest.kt
cams-component-image/src/main/: AndroidManifest.xml
cams-component-image/src/test/java/com/linwei/cams/component/image/: ExampleUnitTest.kt
cams-component-network/: build.gradle
cams-component-network/src/androidTest/java/com/linwei/cams/: ExampleInstrumentedTest.kt
cams-component-network/src/main/: AndroidManifest.xml
cams-component-network/src/main/java/com/linwei/cams/component/network/: ApiClient.kt  ApiConstants.kt  NetworkAppDelegate.kt
cams-component-network/src/test/java/com/linwei/cams/: ExampleUnitTest.kt
cams-module-home/: build.gradle
cams-module-home/src/androidTest/java/com/linwei/cams_module_home/: ExampleInstrumentedTest.kt
cams-module-home/src/androidTest/java/com/linwei/home/: ExampleInstrumentedTest.kt
cams-module-home/src/main/: AndroidManifest.xml
cams-module-home/src/main/debug/: AndroidManifest.xml
cams-module-home/src/main/java/com/linwei/cams/module/home/: HomeAppDelegate.kt  HomeApplication.kt  HomeApplicationDelegate.kt  MainActivity.kt
cams-module-home/src/main/release/: AndroidManifest.xml
cams-module-home/src/main/res/layout/: home_activity_home.xml  home_activity_home_details.xml  home_activity_main.xml  home_fragment_home.xml
cams-module-home/src/main/res/values/: colors.xml  strings.xml  styles.xml
cams-module-home/src/test/java/com/linwei/cams_module_home/: ExampleUnitTest.kt
cams-module-home/src/test/java/com/linwei/home/: ExampleUnitTest.kt
cams-module-login/: build.gradle
cams-module-login/src/androidTest/java/com/linwei/cams_module_login/: ExampleInstrumentedTest.kt
cams-module-login/src/main/: AndroidManifest.xml
cams-module-login/src/main/debug/: AndroidManifest.xml
cams-module-login/src/main/java/com/linwei/cams/module/login/: MainActivity.kt
cams-module-login/src/main/release/: AndroidManifest.xml
cams-module-login/src/main/res/layout/: login_activity_main.xml
cams-module-login/src/main/res/values/: colors.xml  strings.xml  styles.xml
cams-module-login/src/test/java/com/linwei/cams_module_login/: ExampleUnitTest.kt
cams-module-project/: build.gradle
cams-module-project/src/androidTest/java/com/linwei/cams_module_project/: ExampleInstrumentedTest.kt
cams-module-project/src/main/: AndroidManifest.xml
cams-module-project/src/main/debug/: AndroidManifest.xml
cams-module-project/src/main/java/com/linwei/cams/module/project/: MainActivity.kt  ProjectAppDelegate.kt  ProjectApplication.kt  ProjectApplicationDelegate.kt
cams-module-project/src/main/release/: AndroidManifest.xml
cams-module-project/src/main/res/layout/: project_activity_main.xml  project_activity_project.xml
cams-module-project/src/main/res/values/: colors.xml  strings.xml  styles.xml
cams-module-project/src/test/java/com/linwei/cams_module_project/: ExampleUnitTest.kt
cams-module-publis/: build.gradle
cams-module-publis/src/androidTest/java/com/linwei/apublic/: ExampleInstrumentedTest.kt
cams-module-publis/src/main/debug/: AndroidManifest.xml
cams-module-publis/src/main/java/com/linwei/cams/module/publis/: MainActivity.kt  PublisAppDelegate.kt
cams-module-publis/src/main/release/: AndroidManifest.xml
cams-module-publis/src/main/res/layout/: publis_activity_main.xml  publis_activity_publis.xml
cams-module-publis/src/main/res/values/: colors.xml  strings.xml  styles.xml
cams-module-publis/src/test/java/com/linwei/apublic/: ExampleUnitTest.kt
cams-service-publis/: build.gradle
cams-service-publis/src/main/: AndroidManifest.xml
cams-service-publis/src/main/java/com/linwei/cams/service/publis/: PublisRouterTable.kt
gradle/: global_component_config.gradle  global_module_config.gradle  global_service_config.gradle
gradle/app/: app_build.gradle  app_config.gradle  app_flavors.gradle
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
