// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'dependencies.gradle'

apply from: 'gradle/app/app_config.gradle'
apply from: 'gradle/app/app_build.gradle'
apply from: 'gradle/app/app_flavors.gradle'


buildscript {
    ext.kotlin_version = "1.5.21"
    ext.arouter_register_version = "1.0.2"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        /*
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }

         */
        maven { url 'https://jitpack.io' }
        //maven { url "https://plugins.gradle.org/m2/" }
        //maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':cams-module-home')
    implementation project(path: ':cams-module-login')
    implementation project(path: ':cams-module-mine')
    implementation project(path: ':cams-module-project')
    implementation project(path: ':cams-module-publis')
    implementation project(path: ':cams-module-square')
}