// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'dependencies.gradle'

apply from: 'gradle/app/app_config.gradle'
apply from: 'gradle/app/app_build.gradle'
apply from: 'gradle/app/app_flavors.gradle'

buildscript {
    ext.kotlin_version = "1.5.30"
    ext.arouter_register_version = "1.0.2"
    ext.hilt_version="2.41"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        /*
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            name 'Google'
        }

         */
        maven { url 'https://jitpack.io' }
        //maven { url "https://plugins.gradle.org/m2/" }
        //maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':cams-module-main')
    implementation project(':cams-module-home')
    implementation project(':cams-module-login')
    implementation project(':cams-module-mine')
    implementation project(':cams-module-project')
    implementation project(':cams-module-publis')
    implementation project(':cams-module-square')

    implementation project(':cams-component-cache')
    implementation project(':cams-component-database')
    implementation project(':cams-component-image')
    implementation project(':cams-component-network')
    implementation project(':cams-component-web')
}