ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            appcompat      : "1.2.0",
            material       : "1.2.1",
            retrofitVersion: "2.9.0",
            okHttpVersion  : "3.7.0"
    ]

    dependencies = [
            //Android
            "appcompat"                   : "androidx.appcompat:appcompat:${version.appcompat}",
            "material"                    : "com.google.android.material:material:${version.material}",

            //Retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${version.retrofitVersion}",

            //okHttp3
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${version.okHttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${version.okHttpVersion}",

            "fastjson"                    : "com.alibaba:fastjson:1.2.73",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
    ]
}