ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            appcompatVersion       : "1.4.1",
            materialVersion        : "1.5.0",
            multidexVersion        : "2.0.0",
            constraintlayoutVersion: "2.0.4",
            retrofitVersion        : "2.9.0",
            rxlifecycle3SdkVersion : "4.0.0",
            okHttpVersion          : "3.7.0",
            arouterVersion         : "1.5.2",
            rxjava3Version         : "3.0.4",
            rxkotlinVersion        : "3.0.0",
            rxandroidVersion       : "3.0.0",
    ]

    dependencies = [
            //----------------------------------------AndroidX------------------------------------------------------------
            "appcompat"                  : "androidx.appcompat:appcompat:${version.appcompatVersion}",
            "material"                   : "com.google.android.material:material:${version.materialVersion}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:${version.constraintlayoutVersion}",
            "core-ktx"                   : "androidx.core:core-ktx:1.3.1",

            //----------------------------------------Retrofit------------------------------------------------------------
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava3:${version.retrofitVersion}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version.retrofitVersion}",

            //----------------------------------------OkHttp3-------------------------------------------------------------
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${version.okHttpVersion}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version.okHttpVersion}",

            //----------------------------------------RxCache2------------------------------------------------------------
            "rxcache2"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",

            //----------------------------------------RxLifecycle4--------------------------------------------------------
            "rxlifecycle3"               : "com.trello.rxlifecycle4:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-kotlin"        : "com.trello.rxlifecycle4:rxlifecycle-kotlin:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"    : "com.trello.rxlifecycle4:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",

            //----------------------------------------Rxjava3-------------------------------------------------------------
            "rxjava3"                    : "io.reactivex.rxjava3:rxjava:${version["rxjava3Version"]}",
            "rxandroid3"                 : "io.reactivex.rxjava3:rxandroid:${version.rxandroidVersion}",
            "rxkotlin3"                  : "io.reactivex.rxjava3:rxkotlin:${version.rxkotlinVersion}",

            //----------------------------------------ARouter-------------------------------------------------------------
            "arouter-api"                : "com.alibaba:arouter-api:${version.arouterVersion}",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:${version.arouterVersion}",

            //----------------------------------------Utils---------------------------------------------------------------
            "multidex"                   : "com.android.support:multidex:${version.multidexVersion}",

            //----------------------------------------Test----------------------------------------------------------------
            "junit"                      : "junit:junit:4.13.2",
            "test-junit"                 : "androidx.test.ext:junit:1.1.2",
            "espresso-core"              : "androidx.test.espresso:espresso-core:3.3.0"
    ]
}