rootProject.name = "CamsModular"
include ':cams-module-login',
        ':cams-module-mine',
        ':cams-module-home',
        ':cams-module-project',
        ':cams-module-publis',
        ':cams-module-square',
        ':cams-module-main',

        ':cams-service-base',
        ':cams-service-home',
        ':cams-service-login',
        ':cams-service-mine',
        ':cams-service-project',
        ':cams-service-publis',
        ':cams-service-square',

        ':cams-component-common',
        ':cams-component-network',
        ':cams-component-database',
        ':cams-component-image',
        ':cams-component-cache',
        ':cams-framework-mvp',
        ':cams-framework-mvvm'

