rootProject.name = "CamsModular"
include ':app',
        ':cams-module-login',
        ':cams-module-mine',
        ':cams-module-home',
        ':cams-module-project',
        ':cams-module-publis',
        ':cams-module-square',

        ':cams-service-home',
        ':cams-service-login',
        ':cams-service-mine',
        ':cams-service-project',
        ':cams-service-publis',
        ':cams-service-square',
        ':cams-service-base',
        ':cams-component-network'
include ':cams-component-database'
include ':cams-component-common'
