apply from: '../gradle/global_module_config.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    defaultConfig {
        resourcePrefix "home_"
    }
}
dependencies {
    implementation project(':cams-service-home')
    implementation project(':cams-service-login')
    implementation project(':cams-service-mine')
    implementation project(':cams-service-project')
    implementation project(':cams-service-publis')
    implementation project(':cams-service-square')

    implementation project(':cams-component-cache')
    implementation project(':cams-component-database')
    implementation project(':cams-component-image')
    implementation project(':cams-component-network')

    implementation project(':cams-framework-mvp')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
