apply from: '../gradle/global_component_config.gradle'

dependencies {
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["constraintlayout"]

    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["arouter-api"]

    api rootProject.ext.dependencies["rxlifecycle3"]
    api rootProject.ext.dependencies["rxlifecycle3-kotlin"]
    api rootProject.ext.dependencies["rxlifecycle3-components"]

    api rootProject.ext.dependencies["rxjava3"]
    api rootProject.ext.dependencies["rxandroid3"]
    api rootProject.ext.dependencies["rxkotlin3"]

    //ViewModel and LiveData
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    kapt rootProject.ext.dependencies["lifecycle-common-java8"]

    //Coroutines
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
}
