apply from: '../gradle/global_component_config.gradle'

dependencies {
    api rootProject.ext.dependencies["core-ktx"]

    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["fragment-ktx"]

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["constraintlayout"]

    //RxLifecycle4
    api (rootProject.ext.dependencies["rxlifecycle4"]){
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api (rootProject.ext.dependencies["rxlifecycle4-kotlin"]) {
        exclude module: 'annotation'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }

    api (rootProject.ext.dependencies["rxlifecycle4-components"]){
        exclude module: 'rxjava'
        exclude module: 'jsr305'
        exclude module: 'annotation'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }

    //Rxjava
    api rootProject.ext.dependencies["rxjava3"]
    api rootProject.ext.dependencies["rxandroid3"]
    api rootProject.ext.dependencies["rxkotlin3"]

    //ARouter
    api rootProject.ext.dependencies["arouter-api"]

    //Multidex
    api rootProject.ext.dependencies["multidex"]

    //StateLayout
    api rootProject.ext.dependencies["stateLayout"]

    //AutoSize
    api rootProject.ext.dependencies["autosize"]

    //Xtool
    api rootProject.ext.dependencies["xtool"]

    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]

    //EventBus
    api rootProject.ext.dependencies["eventbus"]
    kapt rootProject.ext.dependencies["eventbusAPT"]

    //LeakCanary-Android
    api rootProject.ext.dependencies["leakcanary-android"]

    //AutoService
    api rootProject.ext.dependencies["auto-service"]
    kapt rootProject.ext.dependencies["auto-service-annotations"]

    //Bugly
    api rootProject.ext.dependencies["crashreport"]
    api rootProject.ext.dependencies["nativecrashreport"]

    //ViewModel and LiveData
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    kapt rootProject.ext.dependencies["lifecycle-common-java8"]

    //Hilt
    api rootProject.ext.dependencies["hilt-android"]
    kapt rootProject.ext.dependencies["hilt-compiler"]
    kapt rootProject.ext.dependencies["hilt-androidx-compiler"]

    //Coroutines
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]

}
