apply from: '../gradle/global_module_config.gradle'
android {
    defaultConfig {
        resourcePrefix "project_"
    }
}
dependencies {
    implementation project(path: ':cams-service-home')
    implementation project(path: ':cams-service-login')
    implementation project(path: ':cams-service-mine')
    implementation project(path: ':cams-service-project')
    implementation project(path: ':cams-service-publis')
    implementation project(path: ':cams-service-square')
}
